REACT_APP_FirebaseApiKey=AIzaSyATMdFZ30UpB0ZWMcQ4j34wMdLRLhr8H0w
REACT_APP_FirebaseAuthDomain=lincpoints.firebaseapp.com
REACT_APP_FirebaseProjectId=lincpoints
REACT_APP_FirebaseStorageBucket=lincpoints.appspot.com
REACT_APP_FirebaseMessagingSenderId=737928051218
REACT_APP_FirebaseAppId=1:737928051218:web:402f3258294a70ea99f6cb
REACT_APP_FirebaseMeasurementId=G-ZDVSCZM7F3
